{
  "name": "weapp-starter-template",
  "version": "1.0.0",
  "description": "小程序启动模板",
  "main": ".eslintrc.js",
  "scripts": {
    "unocss": "unocss pages/**/*.wxml -c unocss.config.js --watch -o unocss.wxss",
    "unocss:build": "unocss pages/**/*.wxml -c unocss.config.js -o  unocss.wxss",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@vant/weapp": "^1.11.4"
  },
  "devDependencies": {
    "unocss": "^0.58.6",
    "unocss-preset-weapp": "^0.58.6"
  }
}
